# advent_of_code

./: .gitignore  Advent Of Code.sln  Get-AdventOfCode.ps1  README.md  advent_of_code.sln  day-00.fs  fsharplint.json  references.fsx  utils.fsx
2015/: 2015.fsproj  day-01.fs  day-01.fsx  day-02.fs  day-02.fsx  day-03.fs  day-03.fsx  day-04.fs  day-04.fsx  day-05.fs  day-05.fsx  day-06.fs  day-06.fsx  day-07.fs  day-08.fs  day-09.fs  day-10.fs  day-11.fs  day-12.fs  day-13.fs  day-14.fs  day-15.fs  day-16.fs  day-17.fs  day-18.fs  day-19.fs  day-20.fs  day-21.fs  day-22.fs  day-23.fs  day-24.fs
2016/: 2016.fsproj  day-01.fs  day-02.fs  day-03.fs  day-04.fs  day-05.fs  day-06.fs  day-07.fs  day-08.fs  day-09.fs  day-10.fs  day-11.fs  day-12.fs  day-13.fs  day-14.fs  day-15.fs  day-16.fs  day-17.fs  day-18.fs  day-19.fs  day-20.fs  day-21.fs  day-22.fs  day-23.fs  day-24.fs
2017/: 2017.fsproj  day-01.fs  day-02.fs  day-03.fs  day-04.fs  day-05.fs  day-06.fs  day-07.fs  day-08.fs  day-09.fs  day-10.fs  day-11.fs  day-12.fs  day-13.fs  day-14.fs  day-15.fs  day-16.fs  day-17.fs  day-18.fs  day-19.fs  day-20.fs  day-21.fs  day-22.fs  day-23.fs  day-24.fs
2018/: 2018.fsproj  day-01.fs  day-02.fs  day-03.fs  day-03.fsx  day-04.fs  day-05.fs  day-06.fs  day-07.fs  day-08.fs  day-09.fs  day-10.fs  day-11.fs  day-12.fs  day-13.fs  day-14.fs  day-15.fs  day-16.fs  day-17.fs  day-18.fs  day-19.fs  day-20.fs  day-21.fs  day-22.fs  day-23.fs  day-24.fs
2019/: 2019.fsproj  D01.fs  D02.fs  D05.fs  D06.fs  D07.fs  D08.fs  D09.fs  D10.fs  D11.fs  D12.fs  D13.fs  D14.fs  IntCode.fs  IntCode64.fs  Library.fs  Y2019.fsproj  day-01.fs  day-01.fsx  day-02.fs  day-02.fsx  day-03.fs  day-03.fsx  day-04.fs  day-04.fsx  day-05.fs  day-05.fsx  day-06.fs  day-06.fsx  day-07.fs  day-08.fs  day-09.fs  day-10.fs  day-11.fs  day-12.fs  day-13.fs  day-14.fs  day-15.fs  day-16.fs  day-17.fs  (+8 more)
2019-old/: D02.fs  D03.fs  D04.fs  D07.fs  IntCode64.fs  Library.fs  Y2019.fsproj
2020/: 2020.fsproj  day-01.fs  day-02.fs  day-03.fs  day-04.fs  day-05.fs  day-06.fs  day-07.fs  day-08.fs  day-09.fs  day-10.fs  day-11.fs  day-12.fs  day-13.fs  day-14.fs  day-15.fs  day-16.fs  day-17.fs  day-18.fs  day-19.fs  day-20.fs  day-21.fs  day-22.fs  day-23.fs  day-24.fs
Lib/: File.fs  Helpers.fs  Lib.fsproj  Sets.fs  Strings.fs  references.fsx
