<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Y2019</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="input/D*.txt" CopyToOutputDirectory="Always" />
    <Compile Include="Library.fs" />
    <Compile Include="IntCode.fs" />
    <Compile Include="IntCode64.fs" />
    <Compile Include="D01.fs" />
    <Compile Include="D02.fs" />
    <Compile Include="D03.fs" />
    <Compile Include="D04.fs" />
    <Compile Include="D05.fs" />
    <Compile Include="D06.fs" />
    <Compile Include="D07.fs" />
    <Compile Include="D08.fs" />
    <Compile Include="D09.fs" />
    <None Include="references.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>
</Project>