<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Puzzles</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lib\Lib.fsproj">
      <Name>Lib.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="inputs\*.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="day-01.fs" />
    <Compile Include="day-02.fs" />
    <Compile Include="day-03.fs" />
    <Compile Include="day-04.fs" />
    <Compile Include="day-05.fs" />
    <Compile Include="day-06.fs" />
    <Compile Include="day-07.fs" />
    <Compile Include="day-08.fs" />
    <Compile Include="day-09.fs" />
    <Compile Include="day-10.fs" />
    <Compile Include="day-11.fs" />
    <Compile Include="day-12.fs" />
    <Compile Include="day-13.fs" />
    <Compile Include="day-14.fs" />
    <Compile Include="day-15.fs" />
    <Compile Include="day-16.fs" />
    <Compile Include="day-17.fs" />
    <Compile Include="day-18.fs" />
    <Compile Include="day-19.fs" />
    <Compile Include="day-20.fs" />
    <Compile Include="day-21.fs" />
    <Compile Include="day-22.fs" />
    <Compile Include="day-23.fs" />
    <Compile Include="day-24.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="4.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>
</Project>